# gp_vms

./: .gitignore  LICENSE  README.md  pom.xml
vms-common/: pom.xml
vms-common/src/main/resources/config/: mybatis-generator.xml
vms-common/src/main/resources/mapper/invoice/: vmsBillInfoMapper.xml  vmsBillItemInfoMapper.xml  vmsCustomerInfoMapper.xml  vmsTransBillMapper.xml  vmsTransInfoMapper.xml
vms-customer/: pom.xml
vms-electronicInvoice/: pom.xml
vms-manage/: pom.xml
vms-paperInvoice/: pom.xml
vms-quartz/: pom.xml
vms-quartz/src/main/resources/mapper/quartz/: JobMapper.xml
vms-security/: pom.xml
vms-security/src/main/java/cc/mrbird/security/code/img/: ImageCodeGenerator.java
vms-security/src/main/java/cc/mrbird/security/config/: FebsSecurityConfig.java  FebsSocialConfig.java
vms-security/src/main/java/cc/mrbird/security/domain/: FebsUserDetails.java
vms-security/src/main/java/cc/mrbird/security/social/: FebsSpringSocialConfigurer.java
vms-security/src/main/java/cc/mrbird/security/social/qq/api/: QQUserInfo.java
vms-security/src/main/java/cc/mrbird/security/xss/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
vms-system/: pom.xml
vms-system/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
vms-transaction/: pom.xml
vms-web/: pom.xml
vms-web/src/main/java/cc/mrbird/: FebsApplication.java
vms-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
vms-web/src/main/resources/static/css/: app.css
vms-web/src/main/resources/static/css/autocomplete/: autocomplete.css
vms-web/src/main/resources/static/css/daterangepicker/: daterangepicker.css
vms-web/src/main/resources/static/css/jqTreeGrid/: jquery.treegrid.css
vms-web/src/main/resources/static/css/multiple-select/: multiple-select.css
vms-web/src/main/resources/static/css/sweetalert2/: sweetalert2.css
vms-web/src/main/resources/static/js/autocomplete/: autocomplete.js  autocomplete_weather.js
vms-web/src/main/resources/static/js/daterangepicker/: daterangepicker.js
vms-web/src/main/resources/static/js/jqTreeGrid/: jquery.treegrid.extension.js
vms-web/src/main/resources/static/js/jsTree/: jstree.js
vms-web/src/main/resources/static/js/multiple-select/: multiple-select.js
vms-web/src/main/resources/static/js/sweetalert2/: sweetalert2.js
vms-web/src/main/resources/templates/: index.html  login.html  social_regist.html
vms-web/src/main/resources/templates/common/: aside.html  footer.html  header.html  main.html
vms-web/src/main/resources/templates/connect/: bind_success.html  unbind_success.html
vms-web/src/main/resources/templates/error/: 403.html  404.html  500.html
vms-web/src/main/resources/templates/job/job/: job.html
vms-web/src/main/resources/templates/job/log/: log.html
vms-web/src/main/resources/templates/others/article/: article.html
vms-web/src/main/resources/templates/others/movie/: coming.html  hot.html  movieComments.html  movieDetail.html
vms-web/src/main/resources/templates/others/one/: essay.html  paint.html  yuwen.html
vms-web/src/main/resources/templates/paperInvoice/createBill/: createBill.html
vms-web/src/main/resources/templates/system/dept/: dept.html
vms-web/src/main/resources/templates/system/dict/: dict.html
vms-web/src/main/resources/templates/system/log/: log.html
vms-web/src/main/resources/templates/system/menu/: menu.html  menuAdd.html  menuIcon.html
(+78 files in other folders)
