|-------------------------------------------|
|        ##     ## ##     ##  ######        |
|        ##     ## ###   ### ##    ##       |
|        ##     ## #### #### ##             |
|        ##     ## ## ### ##  ######        |
|         ##   ##  ##     ##       ##       |
|          ## ##   ##     ## ##    ##       |
|           ###    ##     ##  ######        |
|   Spring-Boot-Version: ${spring-boot.version}      |
|   Spring-Security-Version: 5.0.7.RELEASE  |
|-------------------------------------------|